

chorbi						=	Chorbi
chorbi.name					=	Nombre
chorbi.surname				=	Apellido
chorbi.email				=	Email
chorbi.phoneNumber			=	Numero de telefono
chorbi.picture				=	Imagen
chorbi.description 			= 	Descripcion
chorbi.relationshipType		=	Tipo de relaci�n
chorbi.birthDate			=	Fecha de nacimiento
chorbi.genre				=	Genero
chorbi.country				=	Pais
chorbi.state				=	Estado
chorbi.province				=	Provincia
chorbi.city					=	Ciudad
chorbi.display				= 	Mostrar
chorbi.activities			=	Actividades
chorbi.love					=	Amor
chorbi.friendship			=	Amistad
chorbi.man					=	Hombre
chorbi.woman				=	Mujer

chorbi.ban					= 	Banear
chorbi.unban				= 	Desbanear
chorbi.bans					= 	Banear/Desbanear

chorbi.useraccount.username	=	Nombre de usuario
chorbi.useraccount.password	=	Contrase�a

chorbi.edit					=	Editar
chorbi.save					=	Guardar
chorbi.cancel				=	Cancelar
chorbi.delete				=	Borrar
chorbi.back					=	Atras
chorbi.like					=	Me gusta
chorbi.dislike				=	No me gusta
chorbi.likes				=	Me gusta/No me gusta
chorbi.confirm.delete		=	Realmente quieres borrar esta cuenta?
chorbi.commit.error			=	Ha ocurrido un error

chorbi.terms				=	Acepto los terminos y condiciones del servicio