#Tue Apr 18 20:27:19 CEST 2017
creditCard2=52
creditCard1=51
likes3=75
likes2=74
likes1=73
chorbi4=50
chorbi3=49
chorbi2=48
systemConfiguration=76
chorbi1=47
searchTemplate3=72
searchTemplate2=71
searchTemplate1=70
chirp8=69
chirp7=68
chirp6=67
chirp5=66
chirp4=65
chirp3=64
admin=45
chirp2=63
chirp1=62
received4=61
received3=59
received2=57
userAccount6=44
received1=55
userAccount5=43
userAccount4=42
userAccount3=41
userAccount2=40
userAccount1=39
sent4=60
sent3=58
admin2=46
sent2=56
sent1=54
creditCard3=53
